# HappyFeet_Veterinaria_NovoaSofia_LeonJhon

./: FormularioCliente.java  Main.java  ddl.sql  pom.xml  vistas.sql
src/main/java/org/example/: Main.java
src/main/java/org/example/controller/: CitasController.java  DuenosController.java  ItemCombo.java  MenuPrincipalController.java  PacientesController.java  VeterinariosController.java
src/main/java/org/example/dao/: CitasDAO.java
src/main/java/org/example/model/: Cita.java  Duenos.java  Paciente.java  Veterinario.java
src/main/java/org/example/utils/: Conexion.java  CrearArchivoTxt.java  CreateUtil.java  ReadUtil.java  UpdateUtil.java
src/main/resources/styles/: citas.css  duenos.css  pacientes.css  styles.css  veterinario.css
src/main/resources/view/: citas.fxml  duenos.fxml  menu_principal.fxml  pacientes.fxml  veterinarios.fxml
